appname = airtime_payment_service
httpport = 9081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = root:password@tcp(localhost:3306)/msysmobilizer

authorizationKey = UVdHV0I3NToyYTUwMjNhNGQ3MmU0YTRhYWMyMWE0M2RhY2I4Njk0Zg==

hubtelPrepaidDepositID = 2018460

thirdPartyBaseUrl = https://cs.hubtel.com/commissionservices


# Service IDs
MTNAirtime = fdd76c884e614b1c8f669a3207b09a98
TelecelAirtime = f4be83ad74c742e185224fdae1304800
AirtelTigoAirtime = dae2142eb5a14c298eace60240c09e4b

